# syntax=docker/dockerfile:1
FROM node:latest

ENV NODE_ENV=production

WORKDIR /openmarketappapi
COPY ["package.json", "package-lock.json*", "./"]

RUN npm install --production
COPY . .
CMD [ "node", "index.js" ]